<project name="orestes-docs" default="dist" basedir=".">

    <property name="build" message="build"/>
    <property name="build.sources" message="${build}/sources"/>
    <property name="dist" message="dist" />
    <property name="dist.javadoc" message="${dist}/api" />
    <property name="dist.mkdocs" message="${dist}/docs" />
    <property name="mkdocs" message="src" />

    <target name="javadoc">

        <mkdir dir="${build}"/>
        <mkdir dir="${build.sources}"/>

        <unzip dest="${build.sources}">
            <fileset dir="${build}">
                <include name="*.jar"/>
            </fileset>
        </unzip>

        <mkdir dir="${dist}" />
        <mkdir dir="${dist.javadoc}" />

        <javadoc destdir="${dist.javadoc}" sourcepath="${build.sources}" />
    </target>

    <target name="mkdocs">
        <echo>${mkdocs}</echo>
        <echo>${dist.mkdocs}</echo>

        <exec executable="mkdocs">
            <arg message="build"/>
            <arg message="--docs-dir=${mkdocs}" />
            <arg message="--site-dir=${dist.mkdocs}" />
        </exec>
    </target>

    <target name ="clean">
        <delete dir="${dist}"/>
        <delete dir="${build.sources}"/>
    </target>

    <target name="dist" depends="javadoc, mkdocs"/>
</project>